# store-management-tool

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven-tests.yml
src/: basic.http  bearer.http  set-price.http  test.http
src/main/java/com/aprozeanu/smt/: Main.java
src/main/java/com/aprozeanu/smt/auth/configuration/: AuthConfiguration.java  AuthController.java  AuthDataSourceConfiguration.java  AuthProvider.java  AuthenticationImpl.java  BasicAuthProvider.java  JwtTokenAuthProvider.java  JwtTokenFilter.java  SecurityFilterConfiguration.java
src/main/java/com/aprozeanu/smt/auth/model/: Role.java  User.java
src/main/java/com/aprozeanu/smt/auth/repository/: UserRepository.java
src/main/java/com/aprozeanu/smt/auth/service/: JwtService.java  UserService.java
src/main/java/com/aprozeanu/smt/component/: SearchIndexer.java
src/main/java/com/aprozeanu/smt/configuration/: DataSourceConfiguration.java
src/main/java/com/aprozeanu/smt/controller/: BrowseController.java  FindProductController.java  ManageStoreController.java
src/main/java/com/aprozeanu/smt/http/: Control.java  Response.java
src/main/java/com/aprozeanu/smt/model/: StringToListConverter.java
src/main/java/com/aprozeanu/smt/model/price/: Currency.java  Pricing.java  TaxCategory.java  TaxScheme.java
src/main/java/com/aprozeanu/smt/model/product/: Product.java  ProductCategory.java
src/main/java/com/aprozeanu/smt/model/store/: Market.java  Store.java  StoreSection.java  StoreSectionEntry.java
src/main/java/com/aprozeanu/smt/repository/: MarketRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  ProductSearchRepository.java  StoreRepository.java  StoreSectionCustomRepository.java  StoreSectionCustomRepositoryImpl.java  StoreSectionEntryRepository.java  StoreSectionRepository.java
src/main/java/com/aprozeanu/smt/service/: BrowseStoreService.java
src/main/java/com/aprozeanu/smt/service/browse/: BrowseStoreService.java
src/main/java/com/aprozeanu/smt/service/browse/dto/: AllMarketsResponse.java  AllStoreSectionsResponse.java  AllStoresResponse.java  Builder.java  GetProductResponse.java  Market.java  MarketResponse.java  ProductResponse.java  Store.java  StoreResponse.java  StoreSectionEntriesResponse.java  StoreSectionResponse.java  StoresByMarketResponse.java
src/main/java/com/aprozeanu/smt/service/find/: FindProductService.java  SearchIndexer.java
src/main/java/com/aprozeanu/smt/service/find/dto/: AllProductsResponse.java  Builder.java  GetProductsByNameResponse.java  Product.java  SearchProductsResponse.java
src/main/java/com/aprozeanu/smt/service/manage/: ManageStoreService.java
src/main/java/com/aprozeanu/smt/service/manage/dto/: ManageStoreRequest.java  UpdatePriceRequest.java
src/main/resources/: application.properties  auth-data.sql  auth-schema.sql  data.sql  hibernate.properties  schema-auth.sql  schema.sql
src/test/java/com/aprozeanu/smt/: AuthProviderTest.java  ManageStoreServiceTest.java  PricingTest.java  RestServiceApplicationTests.java  StringToListConverterTest.java
src/test/java/com/aprozeanu/smt/auth/configuration/: AuthProviderTest.java
src/test/java/com/aprozeanu/smt/model/: StringToListConverterTest.java
src/test/java/com/aprozeanu/smt/model/price/: PricingTest.java
src/test/java/com/aprozeanu/smt/service/manage/: ManageStoreServiceTest.java
