spring.main.banner-mode=off
spring.jpa.open-in-view=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.hibernate.ddl-auto=validate
spring.datasource.jpa.properties.show-sql=true
spring.datasource.jpa.properties.open-in-view=true


#spring.datasource.url=jdbc:h2:file:./testdb
#spring.sql.init.mode=always
spring.sql.init.mode=embedded
spring.data.web.pageable.serialization-mode=via_dto

server.servlet.contextPath=/api/v1

spring.auth-datasource.driverClassName=org.h2.Driver
spring.auth-datasource.username=sa
spring.auth-datasource.password=password
spring.auth-datasource.jdbcUrl=jdbc:h2:file:./authdb
spring.auth-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.auth-datasource.sql.init.mode=false
spring.auth-datasource.jpa.properties.hibernate.ddl-auto=validate
spring.auth-datasource.hibernate.ddl-auto=create
