server.servlet.contextPath=/api/v1
spring.main.banner-mode=off
spring.data.web.pageable.serialization-mode=via_dto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.auth-datasource.driverClassName=org.h2.Driver
spring.auth-datasource.username=sa
spring.auth-datasource.password=password
spring.auth-datasource.jdbcUrl=jdbc:h2:mem:authdb
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
task.timeout.millis=10000

