spring.main.banner-mode=off
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.data.web.pageable.serialization-mode=via_dto
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./testdb
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb
hibernate.search.backend.type=lucene
