server.servlet.contextPath=/api/v1
spring.main.banner-mode=off
spring.data.web.pageable.serialization-mode=via_dto

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.jdbcUrl=jdbc:h2:./primarydb

#spring.datasource.url=jdbc:h2:file:./testdb
spring.sql.init.mode=always
#spring.sql.init.mode=embedded

spring.auth-datasource.driverClassName=org.h2.Driver
spring.auth-datasource.username=sa
spring.auth-datasource.password=password
spring.auth-datasource.jdbcUrl=jdbc:h2:file:./authdb
spring.auth-datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.jwt.secret=CbZDbD2WhuaP7oylwE82l/5kiY1WKQjNZEtqJ5Tjo7xv08ORdo1/bsUoWEjaFmr+CKAdMQEuNLZOV9NHJlXDEb
security.jwt.expiration-time=3600000
